MONGO_URI=mongodb+srv://kishantiwari123:Kishan%40987@cluster0.xc8ly.mongodb.net/kishan_Db
JWT_SECRET="Masai School"
PORT=5000
CLOUDINARY_CLOUD_NAME=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@du3pldx1d
CLOUDINARY_API_KEY=686671321517253
CLOUDINARY_API_SECRET=S_xeJ1ARpLe5Bfs0aGwnCoyKvoI